<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOKIA CLI</title>

    <!-- Configuração do Tailwind para garantir que usa a estratégia 'class' -->
    <script>
        // Configuração explícita do Tailwind para usar a estratégia 'class'
        // Isto é crucial para que o JS ativado dinamicamente funcione.
        tailwind.config = {
            darkMode: 'class', 
        }
    </script>
    <!-- Incluindo Tailwind CSS para estilos modernos e responsivos -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        /* Configuração de fonte global e transição suave */
        body {
            font-family: 'Inter', sans-serif;
            /* O tema agora é controlado pelo <html>, mas as transições permanecem aqui */
            transition: background-color 0.3s, color 0.3s;
        }
        /* Estilos para o botão de toggle de tema */
        #theme-toggle {
            cursor: pointer;
            transition: transform 0.2s;
        }
        #theme-toggle:hover {
            transform: scale(1.05);
        }
        /* Estilo para garantir que o cabeçalho não tape o conteúdo ao voltar para o topo */
        :target::before {
            content: "";
            display: block;
            height: 64px; /* Altura do cabeçalho (aprox. 4rem) */
            margin-top: -64px;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-50 min-h-screen flex flex-col">

    <!-- Cabeçalho (Header) -->
    <header class="shadow-md dark:shadow-gray-800 bg-white dark:bg-gray-800 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <!-- Logotipo/Nome do Site -->
            <h1 class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">
                NOKIA CLI
            </h1>

            <!-- Navegação (Desktop) -->
            <nav id="main-nav" class="hidden md:flex space-x-6">
                <a href="#inicio" class="nav-link text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition duration-150">Início</a>
                <a href="#funcionalidades" class="nav-link text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition duration-150">Funcionalidades</a>
                <a href="#contacto" class="nav-link text-gray-700 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition duration-150">Contacto</a>
            </nav>

            <!-- Botão de Alternar Tema -->
            <button id="theme-toggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <!-- Ícone do sol (modo claro) ou lua (modo escuro) -->
                <svg id="sun-icon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <svg id="moon-icon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </button>
        </div>
    </header>

    <!-- Conteúdo Principal (Main) - Todas as secções são inicialmente escondidas pelo JS/HTML -->
    <main class="flex-grow">

        <!-- Seção de Destaque/Hero - Introdução Detalhada (Visível por padrão) -->
        <section id="inicio" class="bg-indigo-50 dark:bg-gray-800 py-20 sm:py-32">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 dark:text-white mb-4">
                    NOKIA CLI 1.0
                </h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto mb-8">
                    O simulador tem como objetivo fornecer um ambiente seguro e fiel para que o usuário pratique a sintaxe de comando e os processos de configuração típicos de um router de serviço da Nokia, focando nas diferenças em relação a outros fornecedores (como a ausência do comando enable e a necessidade do commit).
                </p>
                <div class="space-x-4">
                    <!-- Botão para o Simulador (AGORA APONTA PARA /nokia/console/ E NÃO É INTERCETADO PELO JS) -->
                    <a href="/nokia/console" class="inline-block px-8 py-3 text-lg font-medium text-white bg-green-600 rounded-lg shadow-lg hover:bg-green-700 transition duration-300 transform hover:scale-105">
                        Iniciar Simulador
                    </a>
                    <!-- Botão para Funcionalidades -->
                    <a href="#funcionalidades" class="nav-link inline-block px-8 py-3 text-lg font-medium text-indigo-600 dark:text-indigo-400 border-2 border-indigo-600 dark:border-indigo-400 rounded-lg shadow-lg hover:bg-indigo-50 dark:hover:bg-gray-700 transition duration-300 transform hover:scale-105">
                        Veja as Funcionalidades
                    </a>
                </div>
            </div>
        </section>

        <!-- Seção de Funcionalidades (Inicialmente Oculta) -->
        <section id="funcionalidades" class="hidden py-16 sm:py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h3 class="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-white">
                    Recursos e Estrutura Técnica
                </h3>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Cartão 1: Responsividade -->
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <div class="text-indigo-500 mb-4">
                            <!-- Ícone do Ecrã/Dispositivos -->
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9.25 21H14.75L14.25 17H9.75ZM7.75 13H16.25V5H7.75V13Z" />
                                <rect x="5" y="3" width="14" height="12" rx="2" stroke-width="2" fill="none" />
                            </svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Design Responsivo Total</h4>
                        <p class="text-gray-600 dark:text-gray-300">
                            A tecnologia Tailwind CSS assegura que cada elemento adapta o seu tamanho e posição para uma visualização ótima em qualquer ecrã (móvel, tablet ou desktop).
                        </p>
                    </div>

                    <!-- Cartão 2: Navegação (Router Simples) -->
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <div class="text-indigo-500 mb-4">
                            <!-- Ícone de Navegação/Rotas -->
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Navegação de Página Única</h4>
                        <p class="text-gray-600 dark:text-gray-300">
                            O simulador reconhece comandos essenciais para a operação e configuração:

configure (ou config): Usado no modo Exec para entrar no modo de Configuração Global. Diferentemente de outros sistemas, não há um modo enable separado; o modo Exec já é o modo operacional privilegiado
                    </div>

                    <!-- Cartão 3: Interatividade e Personalização -->
                    <div class="bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <div class="text-indigo-500 mb-4">
                            <!-- Ícone de Personalização -->
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.001-.001.001-.001.002-.001z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Modo Escuro (Dark Mode)</h4>
                        <p class="text-gray-600 dark:text-gray-300">
                            JavaScript e classes Tailwind trabalham juntos para permitir que o utilizador alterne o tema visual, oferecendo uma experiência de visualização adaptável.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Contacto - Detalhes Pessoais (Inicialmente Oculta) -->
        <section id="contacto" class="hidden py-16 sm:py-24 bg-gray-100 dark:bg-gray-800">
            <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
                <h3 class="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-white">
                    Contacto do Desenvolvedor
                </h3>

                <div class="bg-white dark:bg-gray-700 p-8 rounded-xl shadow-2xl">
                    <p class="text-center text-lg text-gray-600 dark:text-gray-300 mb-6">
                        Para mais informações ou propostas de projeto, por favor, utilize os contactos abaixo:
                    </p>
                    <div class="space-y-4">
                        <!-- Nome -->
                        <div class="flex items-center space-x-4">
                            <svg class="h-6 w-6 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                            <p class="text-gray-800 dark:text-gray-100 font-semibold">Jorge Moreno</p>
                        </div>

                        <!-- Email -->
                        <div class="flex items-center space-x-4">
                            <svg class="h-6 w-6 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                            <a href="mailto:jorgepd65@gmail.com" class="text-indigo-600 dark:text-indigo-400 hover:underline">jorgepd65@gmail.com</a>
                        </div>

                        <!-- Telefone -->
                        <div class="flex items-center space-x-4">
                            <svg class="h-6 w-6 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.717 21 3 14.283 3 6V5z" /></svg>
                            <a href="tel:923013644" class="text-gray-800 dark:text-gray-100">+244 923013644</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Rodapé (Footer) -->
    <footer class="bg-white dark:bg-gray-800 border-t dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
            &copy; <span id="current-year"></span> NOKIA CLI. Desenvolvido por Jorge Moreno.
        </div>
    </footer>

    <!-- JavaScript para Interatividade, Tema e Roteamento SPA -->
    <script>
        // Função personalizada para substituir o alert()
        function alertMessage(message) {
            const messageBox = document.createElement('div');
            messageBox.id = 'custom-alert';
            messageBox.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            messageBox.innerHTML = `
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-2xl max-w-sm w-full transform transition-all duration-300 scale-100">
                    <h5 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Aviso</h5>
                    <p class="mb-6 text-gray-700 dark:text-gray-300">${message}</p>
                    <button onclick="document.getElementById('custom-alert').remove()" class="w-full px-4 py-2 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition duration-150">
                        Entendido
                    </button>
                </div>
            `;
            document.body.appendChild(messageBox);
        }

        // === LÓGICA DE TEMA (DARK MODE) ===

        // Verifica o tema e atualiza o DOM (document.documentElement) e os ícones
        function checkTheme() {
            const sunIcon = document.getElementById('sun-icon');
            const moonIcon = document.getElementById('moon-icon');

            // 1. Determina se deve estar no modo escuro (Preferência do utilizador no localStorage OU preferência do sistema)
            const isDarkPreferred = localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);

            // 2. APLICAÇÃO CRÍTICA: Aplica ou remove a classe 'dark' no <html> (document.documentElement)
            // Este é o método padrão e fiável que o Tailwind espera.
            if (isDarkPreferred) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }

            // 3. Atualiza os Ícones (para mostrar o ícone do tema OPOSTO)
            if (sunIcon && moonIcon) {
                if (isDarkPreferred) {
                    // O tema é DARK, o botão deve oferecer a mudança para LIGHT (SOL)
                    sunIcon.classList.remove('hidden');
                    moonIcon.classList.add('hidden');
                } else {
                    // O tema é LIGHT, o botão deve oferecer a mudança para DARK (LUA)
                    sunIcon.classList.add('hidden');
                    moonIcon.classList.remove('hidden');
                }
            }
        }

        // Função para alternar entre os modos claro e escuro
        function toggleTheme() {
            console.log('Alternância de tema clicada. A tentar mudar o estado.');
            
            // 1. Determina o novo estado, verificando o <html>
            const isCurrentlyDark = document.documentElement.classList.contains('dark');
            const newTheme = isCurrentlyDark ? 'light' : 'dark';

            // 2. Atualiza o localStorage
            localStorage.setItem('theme', newTheme);
            
            // 3. Re-executa checkTheme() para aplicar a classe e atualizar os ícones
            checkTheme();

            console.log('Novo estado: ' + newTheme);
        }

        // Chama checkTheme() imediatamente para aplicar o tema no carregamento
        checkTheme();


        // === LÓGICA DE ROTEAMENTO SPA e INICIALIZAÇÃO GERAL ===
        // Função para mostrar apenas a secção desejada e atualizar o URL
        function showSection(id) {
            // 1. Esconde todas as secções principais
            document.querySelectorAll('main > section').forEach(section => {
                section.classList.add('hidden');
            });

            // 2. Mostra a secção alvo
            const targetId = id.replace('#', '');
            const targetSection = document.getElementById(targetId);
            if (targetSection) {
                targetSection.classList.remove('hidden');
                // 3. Atualiza o URL sem causar um salto (para manter o histórico do navegador)
                history.pushState(null, null, `#${targetId}`);
                window.scrollTo(0, 0); // Rola para o topo da página ao mudar de vista
            } else {
                // Se a seção não for encontrada, volta para o Início
                showSection('#inicio');
            }
        }

        // Adiciona listeners para todos os links de navegação e inicialização
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOMContentLoaded: DOM completamente carregado. A inicializar a aplicação.');

            // Lógica SPA: Lida com a navegação dos links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    // Previne o comportamento padrão do âncora (o salto imediato)
                    event.preventDefault();
                    const targetId = link.getAttribute('href');
                    showSection(targetId);
                });
            });

            // Lógica SPA: Lida com o carregamento inicial da página ou cliques "Voltar"
            function handleRoute() {
                const hash = window.location.hash || '#inicio';
                showSection(hash);
            }

            // Ouve as mudanças no histórico (botão 'Voltar' do navegador)
            window.addEventListener('popstate', handleRoute);

            // Roteia para a secção correta no carregamento
            handleRoute();

            // --- INICIALIZAÇÃO DO TEMA ---
            const themeToggle = document.getElementById('theme-toggle');
            
            // 1. Anexa o listener ao botão de alternar
            if (themeToggle) {
                themeToggle.addEventListener('click', toggleTheme);
                console.log('Listener do tema anexado ao botão #theme-toggle.');
            } else {
                console.error('Erro: Não foi possível encontrar o botão #theme-toggle no DOM.');
            }

            // 2. Define o ano no rodapé
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });

    </script>

</body>
</html>