<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <title>Simulador Nokia</title>
    <style>
        body {
    background-color: #111;
    color: #0f0;
    margin: 0;
    padding: 0;
  }
        /* Estilos do Slide de Abertura */
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000; /* Fundo preto */
            color: #0f0; /* Cor verde do terminal */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 20px;
            z-index: 100;
            opacity: 1;
            transition: opacity 1s ease-out; /* Transição suave para o fade out */
        }
        #splash-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        #splash-screen div {
            margin: 10px 0;
        }
        .version-info {
            font-size: 16px;
            color: #ccc;
        }

        /* CSS do Terminal (mantido) */
        .terminal { max-width: 800px; margin: 50px auto; border: 1px solid #333; box-shadow: 0 0 20px rgba(0, 255, 0, 0.2); opacity: 0; transition: opacity 0.5s; }
        .terminal.visible { opacity: 1; }
        .output { 
            height: 400px; 
            overflow-y: auto; 
            background: #000; 
            color: #0f0; 
            padding: 10px; 
            font-family: monospace; 
            font-size: 14px; 
            white-space: pre-wrap; 
            word-wrap: break-word; 
        }
        .output div { margin-bottom: 2px; }
        form { background: #333; padding: 10px; display: flex; align-items: center; }
        label { display: flex; align-items: center; width: 100%; color: #fff; }
        .prompt { color: #31d4fd; margin-right: 10px; font-weight: bold; font-family: monospace; }
        /* Suporta input[type="text"] e input[type="password"] */
        input { 
            flex-grow: 1; 
            border: none; 
            background: transparent; 
            color: #0f0; 
            font-family: monospace; 
            font-size: 14px; 
            outline: none; 
            margin-right: 15px; 
        }
        .back-btn { background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; transition: background 0.3s; }
        .back-btn:hover { background: #c82333; }

        /* Estilo para o Autocomplete */
        #autocomplete-suggestions {
            position: absolute;
            background: #111;
            border: 1px solid #0f0;
            color: #ffffff;
            padding: 5px;
            z-index: 10;
            margin-top: 2px;
            display: none; 
            font-family: monospace;
            font-size: 13px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<div id="splash-screen">
    <div>Console Router Simulator By Jorge Moreno</div>
    <div class="version-info">NOKIA 7250 IXR-e | Software Version: 1.0</div>
    <div>Loading...</div>
</div>

<div class="terminal" id="terminal-container">
    <div class="output" id="output">
        </div>

    <form id="terminal-form" autocomplete="off">
        <label>
            <span class="prompt" id="prompt-display">NOKIA-SIMULATOR></span>
            <input type="text" id="command-input" autofocus autocomplete="off" />
        </label>
        <button type="button" class="back-btn" onclick="sendCommand('exit')">Sair/Reset</button>
    </form>
    
    <div id="autocomplete-suggestions"></div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('terminal-form');
    const input = document.getElementById('command-input');
    const outputDiv = document.getElementById('output');
    const promptDisplay = document.getElementById('prompt-display');
    const suggestionsDiv = document.getElementById('autocomplete-suggestions');
    const splashScreen = document.getElementById('splash-screen');
    const terminalContainer = document.getElementById('terminal-container');

    let currentMode = 'normal'; 
    let expectingPassword = false;

    const scrollToBottom = () => {
        outputDiv.scrollTop = outputDiv.scrollHeight;
    };

    const renderOutput = (data) => {
        // O output será renderizado normalmente
        outputDiv.innerHTML = data.output.map(line => `<div>${line}</div>`).join('');
        
        promptDisplay.textContent = data.prompt;
        currentMode = data.mode;
        
        // Lógica de Senha Oculta
        if (data.expecting_password) {
            input.setAttribute('type', 'password');
            input.value = '';
            expectingPassword = true;
            promptDisplay.textContent = "Password:"; 
        } else {
            input.setAttribute('type', 'text');
            if (!expectingPassword) {
                 input.value = ''; 
            }
            expectingPassword = false;
        }

        input.focus();
        scrollToBottom();
    };

    // Função principal de comunicação AJAX
    window.sendCommand = async (command, action = 'command', inputData = {}) => {
        const url = 'router.php';
        const formData = new FormData();
        
        formData.append('action', action);
        formData.append('command', command);
        
        for (const key in inputData) {
            formData.append(key, inputData[key]);
        }
        
        if (expectingPassword && action === 'command') {
            formData.append('is_password_attempt', 'true');
        }

        try {
            const response = await fetch(url, {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const text = await response.text();
            try {
                 const data = JSON.parse(text);

                 if (action === 'suggest') {
                    displaySuggestions(data.suggestions, inputData.input);
                    return;
                 }
            
                 renderOutput(data);
                 
            } catch (jsonError) {
                 outputDiv.innerHTML += `<div>% ERRO DE PARSING JSON. O servidor enviou:</div>`;
                 outputDiv.innerHTML += `<div style="color: #ff0000; background: #330000; padding: 5px;">${text.substring(0, 500)}...</div>`;
                 throw new Error("Unexpected token (JSON parsing failed). Check router.php output.");
            }


        } catch (error) {
            outputDiv.innerHTML += `<div>% ERROR DE CONEXÃO: ${error.message}</div>`;
            scrollToBottom();
            input.setAttribute('type', 'text');
            expectingPassword = false;
        }
    };
    
    // --- LÓGICA DO SLIDE DE ABERTURA (5 SEGUNDOS) ---
    const SLIDE_DURATION_MS = 5000; // 5 segundos
    
    setTimeout(() => {
        // 1. Esconde o slide com fade-out
        splashScreen.classList.add('hidden');
        
        // 2. Faz o terminal aparecer
        terminalContainer.classList.add('visible');
        
        // 3. Inicia a sessão do terminal (Carrega o primeiro estado via AJAX)
        sendCommand('', 'command'); 

    }, SLIDE_DURATION_MS);

    // --- Lógica de Envio de Comando (Intercepta o Submit) ---
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const command = input.value.trim();
        suggestionsDiv.style.display = 'none'; 

        if (command) {
            const promptText = promptDisplay.textContent;
            const displayCommand = expectingPassword ? '********' : command;
            outputDiv.innerHTML += `<div>${promptText}${displayCommand}</div>`;
            
            sendCommand(command);
            input.value = '';
        }
    });
    
    // --- Lógica de Autocomplete (Keyup) ---
    input.addEventListener('keyup', (e) => {
        const command = input.value;
        if (expectingPassword) {
             suggestionsDiv.style.display = 'none';
             return;
        }
        if (e.key === '?' || (command.length > 0 && e.key !== 'Enter' && e.key !== 'Tab')) {
            sendCommand(command, 'suggest', { input: command });
        } else {
             suggestionsDiv.style.display = 'none';
        }
    });
    
    const displaySuggestions = (suggestions, partialCommand) => {
        if (suggestions && suggestions.length > 0) {
            suggestionsDiv.innerHTML = suggestions.join('<br>');
            suggestionsDiv.style.display = 'block';
            
            const inputRect = input.getBoundingClientRect();
            const promptWidth = promptDisplay.offsetWidth;
            
            suggestionsDiv.style.top = `${inputRect.bottom + window.scrollY + 5}px`;
            suggestionsDiv.style.left = `${inputRect.left + window.scrollX + promptWidth}px`;
        } else {
            suggestionsDiv.style.display = 'none';
        }
    };
});
</script>

</body>
</html>