<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR OS BGP CLI Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');
        body { font-family: 'Fira Code', monospace; background-color: #1a202c; color: #e2e8f0; }
        .cli-container { max-width: 900px; margin: 40px auto; background-color: #2d3748; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); padding: 20px; }
        .cli-output { min-height: 400px; max-height: 500px; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word; font-size: 14px; line-height: 1.5; color: #a0aec0; }
        .cli-input-line { display: flex; align-items: center; margin-top: 10px; }
        .cli-prompt { color: #48bb78; font-weight: 600; padding-right: 5px; user-select: none; }
        .cli-input { flex-grow: 1; background: transparent; border: none; color: #e2e8f0; outline: none; caret-color: #e2e8f0; font-size: 14px; }
        .command-success { color: #48bb78; }
        .command-error { color: #f56565; }
        .command-info { color: #63b3ed; }
        .cursor { animation: blink 1s step-end infinite; }
        @keyframes blink { from, to { visibility: hidden; } 50% { visibility: visible; } }
    </style>
</head>
<body>

<div class="cli-container">
    <h1 class="text-xl font-bold mb-4 text-center text-white">SR OS BGP CLI Simulator</h1>
    
    <!-- Output Area -->
    <div id="cli-output" class="cli-output">
        <span class="command-info">*** Bem-vindo ao SR OS Simulator! ***</span><br>
        <span class="command-info">Siga os passos abaixo para configurar o BGP.</span><br><br>
        <span class="command-info">Passos de Configuração BGP (Exemplo):</span><br>
        <span class="command-info">1. enable</span><br>
        <span class="command-info">2. configure</span><br>
        <span class="command-info">3. router</span><br>
        <span class="command-info">4. bgp as 65001</span><br>
        <span class="command-info">5. group "EXTERNAL-PEERS" type external</span><br>
        <span class="command-info">6. neighbor 203.0.113.2 remote-as 65002</span><br>
        <span class="command-info">7. exit all</span><br>
        <span class="command-info">8. show router bgp</span><br>
        <br>
    </div>

    <!-- Input Area -->
    <div class="cli-input-line">
        <span id="cli-prompt" class="cli-prompt">NOKIA-SIMULATOR></span>
        <input type="text" id="cli-input" class="cli-input" autofocus>
    </div>
</div>

<script>
    // Variáveis Globais (Mantendo apenas o necessário para BGP e navegação)
    const output = document.getElementById('cli-output');
    const input = document.getElementById('cli-input');
    const promptSpan = document.getElementById('cli-prompt');
    let currentContext = '>'; 
    let history = [];
    let historyIndex = -1;
    let configState = {
        routerId: null,
        bgp: {
            routerId: null,
            asNumber: null,
            groups: {}
        }
    };

    // Mapeamento de Contextos e Prompt
    const prompts = {
        '>': 'NOKIA-SIMULATOR>',
        '#': 'NOKIA-SIMULATOR#',
        'config': 'NOKIA-SIMULATOR(config)#',
        'router': 'NOKIA-SIMULATOR(config>router)#',
        'bgp': 'NOKIA-SIMULATOR(config>router>bgp)#',
        'group': 'NOKIA-SIMULATOR(config>router>bgp>group)#',
        'neighbor': 'NOKIA-SIMULATOR(config>router>bgp>neighbor)#',
    };

    function appendOutput(text, className = '') {
        const line = document.createElement('div');
        line.innerHTML = text.replace(/ /g, '&nbsp;');
        if (className) {
            line.classList.add(className);
        }
        output.appendChild(line);
        output.scrollTop = output.scrollHeight;
    }

    function updatePrompt() {
        promptSpan.textContent = prompts[currentContext] || `NOKIA-SIMULATOR(${currentContext})#`;
    }

    function checkEnable() {
        if (currentContext === '>') {
            currentContext = '#';
            appendOutput(`NOKIA-SIMULATOR>`, 'cli-prompt');
            appendOutput('<span class="command-success">Modo EXEC desbloqueado.</span>', 'command-success');
        } else {
            appendOutput(`NOKIA-SIMULATOR>`, 'cli-prompt');
            appendOutput('Comando não encontrado.', 'command-error');
        }
    }

    function checkExit(command) {
        appendOutput(promptSpan.textContent + command);
        if (command.includes('all')) {
            currentContext = '#';
        } else if (currentContext === '#') {
            currentContext = '>';
        } else if (currentContext === 'config') {
            currentContext = '#';
        } else if (currentContext === 'router') {
            currentContext = 'config';
        } else if (currentContext === 'bgp') {
            currentContext = 'router';
        } else if (currentContext === 'group') {
            currentContext = 'bgp';
        } else if (currentContext === 'neighbor') {
            currentContext = 'group';
        }
    }

    let lastGroupName = '';
    let lastNeighborIP = '';
    
    function processCommand(command) {
        command = command.trim();
        if (!command) return;

        history.unshift(command);
        historyIndex = -1;
        
        const parts = command.split(/\s+/);
        const rootCmd = parts[0];

        // Comandos de Navegação
        if (rootCmd === 'enable' && currentContext === '>') {
            checkEnable();
        } else if (rootCmd === 'configure' && currentContext === '#') {
            currentContext = 'config';
            appendOutput(promptSpan.textContent + command);
        } else if (rootCmd === 'router' && currentContext === 'config') {
            currentContext = 'router';
            appendOutput(promptSpan.textContent + command);
        } else if (rootCmd === 'exit') {
            checkExit(command);

        // Configuração de BGP
        } else if (rootCmd === 'bgp' && currentContext === 'router') {
            currentContext = 'bgp';
            appendOutput(promptSpan.textContent + command);
            if (parts.length > 2 && parts[1].toLowerCase() === 'as') {
                configState.bgp.asNumber = parts[2];
                appendOutput(`<span class="command-success">AS Number ${parts[2]} configurado no BGP.</span>`, 'command-success');
            }
        
        } else if (rootCmd === 'group' && currentContext === 'bgp' && parts.length >= 2) {
            lastGroupName = parts[1].replace(/"/g, '');
            configState.bgp.groups[lastGroupName] = { name: lastGroupName, type: 'external', neighbors: {} };
            currentContext = 'group';
            appendOutput(promptSpan.textContent + command);
            
        } else if (rootCmd === 'type' && currentContext === 'group' && parts.length === 2) {
            if (lastGroupName) {
                configState.bgp.groups[lastGroupName].type = parts[1];
                appendOutput(promptSpan.textContent + command);
                appendOutput(`<span class="command-success">Tipo do grupo "${lastGroupName}" definido para ${parts[1]}.</span>`, 'command-success');
            } else {
                 appendOutput(promptSpan.textContent + command);
                 appendOutput('Erro: Grupo não encontrado.', 'command-error');
            }
            
        } else if (rootCmd === 'neighbor' && currentContext === 'group' && parts.length === 2) {
            lastNeighborIP = parts[1];
            if (lastGroupName) {
                configState.bgp.groups[lastGroupName].neighbors[lastNeighborIP] = { ip: lastNeighborIP, remoteAs: null, status: 'up' };
                currentContext = 'neighbor';
                appendOutput(promptSpan.textContent + command);
            } else {
                 appendOutput(promptSpan.textContent + command);
                 appendOutput('Erro: Grupo não encontrado.', 'command-error');
            }

        } else if (rootCmd === 'remote-as' && currentContext === 'neighbor' && parts.length === 2) {
            if (lastGroupName && lastNeighborIP) {
                configState.bgp.groups[lastGroupName].neighbors[lastNeighborIP].remoteAs = parts[1];
                appendOutput(promptSpan.textContent + command);
                appendOutput(`<span class="command-success">Remote AS ${parts[1]} configurado para o vizinho ${lastNeighborIP}.</span>`, 'command-success');
            } else {
                 appendOutput(promptSpan.textContent + command);
                 appendOutput('Erro: Vizinho não encontrado.', 'command-error');
            }
            
        // Comandos SHOW (Apenas no modo #)
        } else if (rootCmd === 'show' && currentContext === '#') {
            appendOutput(promptSpan.textContent + command);
            
            if (parts[1] === 'router' && parts[2] === 'bgp') {
                let outputStr = '==============================================\n';
                outputStr += `BGP State - AS: ${configState.bgp.asNumber || 'N/A'}\n`;
                outputStr += `Router ID: ${configState.routerId || 'N/A'}\n`;
                outputStr += '==============================================\n';
                
                let hasConfig = false;
                for (const groupName in configState.bgp.groups) {
                    hasConfig = true;
                    const group = configState.bgp.groups[groupName];
                    outputStr += `\n* Group "${groupName}" (Type: ${group.type.toUpperCase()})\n`;
                    for (const ip in group.neighbors) {
                        const neighbor = group.neighbors[ip];
                        outputStr += `  - Neighbor: ${ip}\n`;
                        outputStr += `    Remote AS: ${neighbor.remoteAs || 'Não Definido'}\n`;
                        outputStr += `    State: <span class="${neighbor.remoteAs ? 'command-success' : 'command-error'}">${neighbor.remoteAs ? 'ESTABLISHED' : 'IDLE'}</span>\n`;
                    }
                }
                
                if (!hasConfig) {
                     outputStr += 'Nenhum grupo BGP ou neighbor configurado.\n';
                }
                outputStr += '==============================================\n';
                appendOutput(outputStr);
            } else {
                appendOutput('Comando SHOW não suportado ou inválido.', 'command-error');
            }
        } else {
            // Tratamento de erro para comando não reconhecido
            appendOutput(promptSpan.textContent + command);
            appendOutput('Comando não encontrado ou inválido no contexto atual.', 'command-error');
        }

        updatePrompt();
        input.value = '';
    }
    
    // Event Listeners para input (setas, enter)
    input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            processCommand(input.value);
        } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            if (history.length > 0 && historyIndex < history.length - 1) {
                historyIndex++;
                input.value = history[historyIndex];
            }
        } else if (e.key === 'ArrowDown') {
            e.preventDefault();
            if (historyIndex > 0) {
                historyIndex--;
                input.value = history[historyIndex];
            } else if (historyIndex === 0) {
                historyIndex = -1;
                input.value = '';
            }
        }
    });

    updatePrompt();
</script>

</body>
</html>