body {
    background-color: #111;
    color: #0f0;
    font-family: monospace;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .terminal {
    background-color: #000;
    border: 2px solid #0f0;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 0 10px #0f0;
  }
  
  .output {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
    white-space: pre-wrap;
  }
  
  form {
    display: flex;
    align-items: center;
  }
  
  .prompt {
    margin-right: 10px;
    color: #0ff;
  }
  
  input[type="text"] {
    flex: 1;
    background-color: #000;
    color: #0f0;
    border: none;
    outline: none;
    padding: 5px;
    font-family: monospace;
    font-size: 16px;
  }
  
  .back-btn {
    margin-left: 10px;
    background: #111;
    color: #0f0;
    border: 1px solid #0f0;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background-color: #0f0;
    color: #000;
  }
.prompt {
  color: #0ff;
  margin-right: 8px;
  white-space: nowrap;
  font-family: monospace;
}

input[type="text"] {
  background-color: #000;
  color: #0f0;
  border: none;
  outline: none;
  padding: 5px;
  font-family: monospace;
  font-size: 16px;
  width: 400px;
}

.back-btn {
  background-color: #222;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 6px 12px;
  cursor: pointer;
  font-family: monospace;
  margin-left: 10px;
}
.input-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .left-side {
    display: flex;
    align-items: center;
  }
  
  .prompt {
    color: #0ff;
    margin-right: 8px;
    white-space: nowrap;
    font-family: monospace;
  }
  
  input[type="text"] {
    background-color: #000;
    color: #0f0;
    border: none;
    outline: none;
    padding: 5px;
    font-family: monospace;
    font-size: 16px;
    width: 400px;
  }
  
  .back-btn {
    background-color: #222;
    color: #0f0;
    border: 1px solid #0f0;
    padding: 6px 12px;
    cursor: pointer;
    font-family: monospace;
    border-radius: 4px;
  }
    
  